:root {
    --body-bg-color: #22212C;
    --text-color: #837E9F;
    --bg-cards: #302F3D;
    --bg-techs: #CB92B1;
  }

*{
    font-family: 'Merriweather Sans', sans-serif;
    /* background-color: var(--body-bg-color); */
}

h2{
    margin: 0;
}

h3{
    margin: 0;
}

body{
    display: flex;
    height: 100vh;
    background-color: var(--body-bg-color);
    margin: 0 1em;
}

aside{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: .5em;
    width: 400px;
}

main{
    display: flex;
    flex-direction: column;
    margin: .5em;
    width: 100%;
}

a{
    text-decoration: none;
    color: var(--text-color);
}

p{
    margin: .25em;
}

.card{
    background-color: var(--bg-cards);
    color: var(--text-color);
    padding: 1em;
    border-radius: 10px;
    box-shadow: 3px 2px 3px black;
    margin: 20px 5px;
}

projects{
    display: flex;
    justify-content: space-between;
}

latest{
    display: flex;
    justify-items: space-evenly;
}

#lastproject{
    width: 100%;
}

.content-grid{
    display: grid;
    grid-template-areas:
    "folder folder"
    "descr descr"
    "icon lang";
    grid-auto-columns: auto;
}

.pfolder{
    display: flex;
    justify-content: flex-start;
    padding-right: 5px;
    grid-area: folder;
}

.pfolder figure{
    display: flex;
    align-items: center;
    margin: 5px 5px;
}

.pdescription{
    min-height: 70px;
    grid-area: descr;
}

.l-foot{
    display: flex;
    justify-content: flex-start;
    grid-area: icon;
}

.l-foot figure{
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.r-foot{
    display: flex;
    justify-content: right;
    align-items: center;
    grid-area: lang;
}

.r-foot figure{
    display: flex;
    align-items: center;
    margin: 5px 5px;
}

about{
    display: flex;
    align-items: center;
}

about img{
    width: 7em;
    border-radius: 10px;
}

.about-description{
    margin-left: 1em;
}

profile{
    display: flex;
    flex-direction: column;
    align-items: center;
}

profile figure{
    display: flex;
    flex-direction: column;
    align-items: center;
}

profile img{
    width: 80%;
    border-radius: 50%;
    margin-bottom: 1em;
}

.info{
    font-size: small;
}

.info figure{
    display: flex;
    margin: 1em 0;
    align-items: center;
}

.info figcaption{
    margin-left: 1em;
}

.tec-grid{
    display: grid;
    margin: .5em;
    grid-template-areas: 
    "1 2 3";
    gap: .5em;
}

prog-lg{
    display: flex;
    justify-content: center;
    padding: .25em;
    color: black;
    background-color: var(--bg-techs);
    border-radius: .5em;
}